<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Drift Shift</title>
    <style>

      body{
        position: absolute;
        margin: 0;
      }
      #container {
            
            position: absolute;
            background-color: transparent;
            width: wrap-content;
            min-width: 600px;
            height: 8em;
            top: 0;
            left: 0;
            overflow: hidden;
        }
      #slider1, #slider2 {
            position: absolute;
            top: 20px;
            left: 20px;
            margin-bottom: 10px;
            width: 10vw;
        min-width: 300px;
        z-index: 10;
        }
      #slider2 {
          position: absolute;
          top: 50px;
          left: 20px;
          width: 10vw;
        min-width: 300px;
          z-index: 10;
      }
      #fpsCounter {
          position: absolute;
          top: 80px;
          left: 10px;
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          padding: 5px;
          border-radius: 3px;
          font-family: Arial, sans-serif;
          user-select: none; /* Disable text selection */
          -webkit-user-select: none; /* For Safari */
          -moz-user-select: none; /* For Firefox */
          -ms-user-select: none; /* For IE/Edge */
      }

        #gforce {
              position: absolute;
              top: 110px;
              left: 10px;
              background-color: rgba(0, 0, 0, 0.5);
              color: white;
              padding: 5px;
              border-radius: 3px;
              font-family: Arial, sans-serif;
            user-select: none; /* Disable text selection */
            -webkit-user-select: none; /* For Safari */
            -moz-user-select: none; /* For Firefox */
            -ms-user-select: none; /* For IE/Edge */
          }
        .switch {
            position: absolute;
            display: inline-block;
            top: 140px;
            left: 10px;
            width: 60px;
            height: 34px;
            background-color: rgba(0, 0, 0, 0);
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #resetbutton {
          color: #fff;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          height: 20px;
          left: 10px;
          top: 20px;
          width: fit-content;
          z-index: 100000000000000000009999999;
        }

        #speed{
          color: #fff;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          height: 20px;
          left: 10px;
          top: 40px;
          width: fit-content;
        }
        
        #speedometer-container{
          position: fixed;
          aspect-ratio: 1;
          
          top: calc(100vh - 300px);
          left: calc(100vw - 300px);
          width: 300px;
          background-color: rgba(0, 102, 255, 0.5);
          color: white;
          padding: 5px;
          font-family: Arial, sans-serif;
          user-select: none; /* Disable text selection */
          -webkit-user-select: none; /* For Safari */
          -moz-user-select: none; /* For Firefox */
          -ms-user-select: none; /* For IE/Edge */
        }
      
      
      
        
      
    </style>

        <script type="importmap">
            {
                "imports": {
                "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/",
                "cannon-es": "https://unpkg.com/cannon-es@0.20.0/dist/cannon-es.js",
                "cannon-es-debugger": "https://unpkg.com/cannon-es-debugger@1.0.0/dist/cannon-es-debugger.js"
                }
            }
        </script>
  </head>
  <body>
    
    
    <div id="fpsCounter" draggable="false">FPS: 0</div>
    <button onclick="reset();" id="resetbutton">reset (NICHT DRÜCKEN EINFACH F5 DRÜCKEN!!!!!!)</button>

      <div id="container" draggable="false">
          <!-- The canvas where Three.js renders -->
          <canvas id="canvas"></canvas>
          
          <!-- Sliders -->
      </div>
      
      <label class="switch">
        <input type="checkbox" id="mySwitch">POV
        <span class="slider round"></span>
      </label>
      <p id="speed">Speed:</p>
      <div id="speedometer-container"></div>
    
      
      <script type="module" src="/main.js"></script>
  </body>
</html>